- https://gitlab.edcast.com/my-assignments
- https://gitlab-learn.leapest.com/hw/app/courseware/7e670d88-083a-4425-839b-26006fc40027/scormcloud/8b2b75a6-7dab-4292-867d-2cded1438880/8d8d4b48-8c75-483e-9123-590a40944c56

AULA 1
## Plataformas onde você consegue administrar seus repositorios.

## 1 - GitHub
## 2 - Git e GitLab
    - git clone
    - git status
    - git add --all
    - git commit -m 
    - git config --global user.name ""
    - git config --global user.email ""
    - git config --global core.editor "vim"
    - got push
    - git log
    - git log -3
    - git log --oneline
    - git pull
    - git rm
    - git checkout
    - git checkout -b dev
    - git push origin <your_branch>
## 3 - Bitbucket

AULA 2

AULA 3