- docker-compose

- docker network ls
- docker network create kong-net

- docker-compose up -d db // Para subir primeiro somente o data-base
- docker-compose ps

- docker-compose up -d

# Register konga user
- teste
- teste@teste.com
- testeteste
- testeteste

# https://docs.docker.com/compose/

## json extension for chrome

## Conexão kong/konga
http://localhost:8001/

http://localhost:1337/

## Dashboard
- kong
http://kong:8001


## Deployment docker compose file on kubernetes