# https://golang.org/

# - docker-compose file to create differents services
# - main is the app file
# - Dockerfile to buld image for app server 

- cd /kong/svc
    - docker-compose up -d
    - docker-compose ps